.imageBackground {
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 10%;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 110%;
}
.swiper {
  height: 110%;
  width: 85%;
  border-radius: 15px;
}
.box {
  width: 100%;
  height: 100%;
}
.box img {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}
.swiperSlide {
  border-radius: 25px;
}
.swiper-pagination {
  margin-top: 200px;
}

@media screen and (max-width: 768px) {
  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
  }
  .swiper {
    height: 100%;
    width: 100%;
  }
}
